// Gabriela Cardoso Ortolani
//1 Curso DSM
// Escreva um programa que mostre na tela a seguinte contagem: 6 7 8 9 10 11 Acabou!
programa
{
	
	funcao inicio()
	{
		inteiro i
		
		para (i=6; i<12; i++) {
			escreva(i, " ")
		}
		escreva("Acabou")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */