//Gabriela Cardoso Ortolani
//1° Curso DSM
//Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boas-vindas para ela:Ex:Qual é o seu nome? João da Silva Olá João da Silva, é um prazer te conhecer!

programa
{
	
	funcao inicio()
	{
		cadeia  nome
		
		escreva("Qual é o seu nome?")
		leia(nome)
		
		escreva("\nOlá ", nome,  " é um prazer te conhecer!")
		
         
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */