//Gabriela Cardoso Ortolani
//1° Curdo DSM 
//Faça um algoritmo que leia a largura e altura de uma parede, calcule e mostre a área a ser pintada e a quantidade de tinta necessária para o serviço,
//sabendo que cada litro de tinta pinta uma área de 2metros quadrados.
programa
{
	
	funcao inicio()
	{
		real largura, altura

		escreva("Digite a largura ")
		leia(largura)

		escreva("Digite a altura ")
		leia(altura)

		escreva("Area a ser Pintada ", largura*altura)
		escreva("\nQuantidade de Tinta Necessária ", (largura*altura)/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */